{
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "DuracionMinutos": 60
  },
  "TablasProhibidas": [],
  "ConnectionStrings": {
    "SqlServer": "Server=OFICINA\\MSSQLSERVER01;Database=BDUniversidad;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "DatabaseProvider": "SqlServer"
}